<!DOCTYPE html>
<html>
  <head>
      
    <link rel="stylesheet" href="style.css">  
      
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
   
  </head>
  <body>
    <div id="mapcontainer">
    <div id="map"></div>
    <script src="javascript.js"></script>
   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQJseG8tbxV6dJTqejUsajtziqvEZ4fmo&callback=initMap"
    async defer></script>
   
        </div>
  </body>
</html>